spring.datasource.url=jdbc:postgresql://localhost/ResourceManager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=9191

validTime=3600000
secretKey=MY_VERY_SECRET_KEY